[gd_scene format=3 uid="uid://gigl4lo561ra"]

[ext_resource type="Script" uid="uid://coikany5r8tbc" path="res://questionblock.gd" id="1_v0tg6"]
[ext_resource type="Texture2D" uid="uid://bgb04rdgkti12" path="res://question block.png" id="1_x17jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0tg6"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l6p3"]
size = Vector2(16, 13)

[node name="questionblock" type="Area2D" unique_id=438948313]
script = ExtResource("1_v0tg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1596485030]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_v0tg6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505560908]
position = Vector2(0, -8)
texture = ExtResource("1_x17jc")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1704513049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=776457973]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_7l6p3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
