[gd_scene format=3 uid="uid://bwvfosa6mu00y"]

[ext_resource type="Script" uid="uid://s6xbh5dnjk0n" path="res://title_screen.gd" id="1_v6p8y"]

[sub_resource type="LabelSettings" id="LabelSettings_v6p8y"]
font_size = 8

[node name="TitleScreen" type="Control" unique_id=861118215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Start" type="Button" parent="." unique_id=7939215]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -31.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
text = "START"

[node name="Textbox" type="CanvasLayer" parent="." unique_id=1951361685]

[node name="Label" type="Label" parent="Textbox" unique_id=1219784757]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
text = "While exploring the galaxy, you discover an uncharted planet and decide to land and investigate. 
Soon after, you realize the world is inhabited by hostile aliens you need to escape! 
But before you leave, gather as many specimens as you can. 
Collect the specimens. 
Reach your ship. 
ESCAPE!!!"
label_settings = SubResource("LabelSettings_v6p8y")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
